running e2c t145
repeat
  declared on line 1 at nesting depth 0
  assigned to on: 2
  never used
k
  declared on line 4 at nesting depth 1
  assigned to on: 6 13 23 39
  used on: 7 8 14 15 24 25 26 27 40 41
compiling the C generated code
executing the a.out
-10
0
-9
1
-8
2
-7
3
-6
4
-5
0
-4
1
-3
2
-2
3
-1
4
0
0
1
1
2
2
3
3
4
4
5
0
6
1
7
2
8
3
9
4
10
0
999
-10
0
-9
-4
-8
-3
-7
-2
-6
-1
-5
0
-4
-4
-3
-3
-2
-2
-1
-1
0
0
1
-4
2
-3
3
-2
4
-1
5
0
6
-4
7
-3
8
-2
9
-1
10
0
888
3
5
9
-20
-20
13
-20
8
30
5
4
777
-10
-5
-9
-4
-8
-3
-7
-2
-6
-1
-5
0
-4
-3
-3
-1
-2
-1
-1
0
0

mod(a,b) with b=0
