running e2c t158
repeat
  declared on line 1 at nesting depth 0
  assigned to on: 4
  never used
d
  declared on line 1 at nesting depth 0
  assigned to on: 2
  used on: 17 18 19 20
a
  declared on line 6 at nesting depth 1
  assigned to on: 8
  used on: 12 13 14 17 18 22 23
b
  declared on line 6 at nesting depth 1
  assigned to on: 9
  used on: 12 13 15 20 22(2) 23(2)
c
  declared on line 6 at nesting depth 1
  assigned to on: 10
  used on: 14 15 19 22 23
compiling the C generated code
executing the a.out
20
20
12
20
14
14
14
20
30
-8
20
20
12
20
14
14
14
20
30
-8
