running e2c t204
k
  declared on line 1 at nesting depth 0
  assigned to on: 5
  used on: 7 8 11 15
sume
  declared on line 1 at nesting depth 0
  assigned to on: 3 8
  used on: 8 19
sumo
  declared on line 1 at nesting depth 0
  assigned to on: 4 11
  used on: 11
compiling the C generated code
executing the a.out
+++ dump on line 16 of all levels begin +++
          10   1   0 k
          30   1   0 sume
          25   1   0 sumo
--- dump on line 16 of all levels end ---
+++ dump on line 16 of all levels begin +++
          20   1   0 k
         110   1   0 sume
         100   1   0 sumo
--- dump on line 16 of all levels end ---
+++ dump on line 20 of all levels begin +++
          20   1   0 k
         110   1   0 sume
         100   1   0 sumo
--- dump on line 20 of all levels end ---
---- Execution Counts ----
 num line    count
   1    2        1
   2    6       20
   3    9       10
   4   12       10
   5   14       20
   6   17        2
   7   21        1
   8   25        0
