running e2c t209
x
  declared on line 1 at nesting depth 0
  assigned to on: 3 19
  used on: 4 9 11 19
y
  declared on line 1 at nesting depth 0
  assigned to on: 6 16
  used on: 7 9 11 16
compiling the C generated code
executing the a.out
46
399
+++ dump on line 12 of all levels begin +++
          46   1   0 x
         399   1   0 y
--- dump on line 12 of all levels end ---
+++ dump on line 22 of all levels begin +++
          46   1   0 x
         399   1   0 y
--- dump on line 22 of all levels end ---
---- Execution Counts ----
 num line    count
   1    5       23
   2    8     3059
   3   10        1
   4   15     3058
   5   18       22
   6   21        1
